# file-manager

## Project setup
```
npm install
```

### Compiles and run project
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```